{% extends "panel_coordinador/dashboard_base.html" %}
{% load widget_tweaks %}

{% block title %}Nueva Área Académica{% endblock %}

{% block panel_content %}
<div class="bg-white p-6 rounded shadow w-full max-w-lg">
  <h2 class="text-2xl font-bold text-blue-800 mb-6 flex items-center gap-2">
    <span>🧠</span> Nueva Área Académica
  </h2>

  <form method="post">
    {% csrf_token %}

    <!-- Nombre del Área -->
    <div class="mb-4">
      <label for="id_nombre" class="block text-sm font-medium text-gray-700 mb-1">Nombre del Área:</label>
      {{ form.nombre|add_class:"w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:border-blue-500" }}
      {% if form.nombre.errors %}
        <p class="text-red-500 text-sm mt-1">{{ form.nombre.errors.0 }}</p>
      {% endif %}
    </div>

    <!-- Obligatoria -->
    <div class="mb-4 flex items-center gap-2">
      {{ form.obligatoria }}
      <label for="id_obligatoria" class="text-gray-700 font-medium">¿Es obligatoria?</label>
    </div>

    <!-- Botones -->
    <div class="mt-6 flex gap-4">
      <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">
        💾 Guardar
      </button>
      <a href="{% url 'lista_areas' %}" class="bg-red-100 text-red-700 px-4 py-2 rounded hover:bg-red-200 transition">
        ❌ Cancelar
      </a>
    </div>
  </form>
</div>
{% endblock %}
