{% extends "panel_coordinador/panel_base.html" %}

{% load widget_tweaks %}

{% block title %}Nueva Área{% endblock %}

{% block panel_content %}
<div class="max-w-xl mx-auto bg-white p-6 rounded shadow">
  <h2 class="text-2xl font-bold mb-4 text-blue-800">🧠 Área Académica</h2>

  <form method="post" class="space-y-4">
    {% csrf_token %}
    
    <div>
      <label for="id_nombre" class="block text-gray-700 font-semibold mb-1">Nombre del Área</label>
      {{ form.nombre|add_class:"w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" }}
    </div>

    <div class="flex items-center gap-2">
      {{ form.obligatoria }}
      <label for="id_obligatoria" class="text-gray-700 font-medium">¿Es obligatoria?</label>
    </div>

    <div class="mt-4 flex gap-4">
      <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">
        💾 Guardar
      </button>
      <a href="{% url 'lista_areas' %}" class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400 transition">
        ❌ Cancelar
      </a>
    </div>
  </form>
</div>
{% endblock %}
