{% extends "panel_coordinador/panel_base.html" %}
{% load widget_tweaks %}

{% block title %}Nueva Asignatura{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-6 rounded shadow-md">
  <h2 class="text-xl font-bold text-blue-800 flex items-center mb-4">
    📘 Nueva Asignatura
  </h2>

  <form method="post">
    {% csrf_token %}

    <div class="mb-4">
      <label for="id_nombre" class="block text-gray-700 font-semibold mb-1">Nombre</label>
      {{ form.nombre|add_class:"w-full px-4 py-2 border border-gray-300 rounded" }}
    </div>

    <div class="mb-4">
      <label for="id_grado" class="block text-gray-700 font-semibold mb-1">Grado</label>
      {{ form.grado|add_class:"w-full px-4 py-2 border border-gray-300 rounded" }}
    </div>

    <div class="mb-4">
      <label for="id_area" class="block text-gray-700 font-semibold mb-1">Área</label>
      {{ form.area|add_class:"w-full px-4 py-2 border border-gray-300 rounded" }}
    </div>

    <div class="mt-4 flex gap-4">
      <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">
        💾 Guardar
      </button>
      <a href="{% url 'lista_asignaturas' %}" class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400 transition">
        ❌ Cancelar
      </a>
    </div>
  </form>
</div>
{% endblock %}
