{% extends "panel_coordinador/panel_base.html" %}

{% load widget_tweaks %}

{% block content %}
<div class="max-w-xl mx-auto bg-white p-6 rounded shadow">
  <h2 class="text-2xl font-bold mb-4 text-blue-800">🏫 Nueva Aula</h2>

  <form method="post">
    {% csrf_token %}
    <div class="space-y-4">
      {{ form.as_p }}
    </div>

    <div class="mt-6 flex gap-4">
      <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">
        💾 Guardar
      </button>
      <a href="{% url 'lista_aulas' %}" class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400 transition">
        ❌ Cancelar
      </a>
    </div>
  </form>
</div>
{% endblock %}
