{% extends "panel_coordinador/dashboard_base.html" %}

{% block title %}Lista de Grados{% endblock %}

{% block panel_content %}
<div class="bg-white p-6 rounded shadow w-full">
  <h2 class="text-2xl font-bold text-blue-800 mb-4 flex items-center gap-2">
    🎓 Grados
  </h2>

  <a
    href="{% url 'crear_grado' %}"
    class="bg-blue-500 text-white px-4 py-1 rounded hover:bg-blue-600 transition mb-4 inline-block"
  >
    + Nuevo Grado
  </a>

  <table class="mt-4 w-full border border-gray-300">
    <thead class="bg-gray-200">
      <tr>
        <th class="py-2 px-4 text-left">Nombre del Grado</th>
        <th class="py-2 px-4 text-left">Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for grado in grados %}
      <tr class="border-t hover:bg-gray-50">
        <td class="py-2 px-4">{{ grado.nombre }}</td>
        <td class="py-2 px-4">
          <a href="{% url 'editar_grado' grado.id %}" class="text-blue-600 hover:underline">Editar</a> |
          <a href="{% url 'eliminar_grado' grado.id %}" class="text-red-600 hover:underline">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="2" class="py-4 px-4 text-center text-gray-500">No hay grados registrados.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
