{% extends "panel_coordinador/panel_base.html" %}

{% block panel_content %}
<div class="max-w-4xl mx-auto">
  <!-- Título -->
  <h2 class="text-2xl font-bold text-blue-800 mb-4 flex items-center">
    👨‍🎓 Lista de Grupos
  </h2>

  <!-- Botón: Nuevo Grupo -->
  <a href="{% url 'crear_grupo' %}" class="bg-blue-500 text-white px-4 py-1 rounded hover:bg-blue-600 transition mb-4 inline-block">
    + Nuevo Grupo
  </a>

  <!-- Tabla -->
  <table class="w-full mt-4 border border-gray-300">
    <thead class="bg-gray-200">
      <tr>
        <th class="py-2 px-4 text-left">Nombre</th>
        <th class="py-2 px-4 text-left">Grado</th>
        <th class="py-2 px-4 text-left">Aula</th>
        <th class="py-2 px-4 text-left">Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for grupo in grupos %}
        <tr class="border-t hover:bg-gray-50">
          <td class="py-2 px-4">{{ grupo.nombre }}</td>
          <td class="py-2 px-4">{{ grupo.grado }}</td>
          <td class="py-2 px-4">{{ grupo.aula }}</td>
          <td class="py-2 px-4">
            <a href="{% url 'editar_grupo' grupo.id %}" class="text-blue-600 hover:underline">Editar</a> |
            <a href="{% url 'eliminar_grupo' grupo.id %}" class="text-red-600 hover:underline" onclick="return confirm('¿Estás seguro de eliminar este grupo?');">Eliminar</a>
          </td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="4" class="py-4 px-4 text-center text-gray-500">No hay grupos registrados.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
