{% extends "panel_coordinador/dashboard_base.html" %}

{% block title %}Lista de Logros Académicos{% endblock %}

{% block panel_content %}
<div class="bg-white p-6 rounded shadow w-full">
  <h2 class="text-2xl font-bold text-blue-800 mb-4 flex items-center gap-2">
    🏅 Logros Académicos
  </h2>

  <a
    href="{% url 'crear_logro' %}"
    class="bg-blue-500 text-white px-4 py-1 rounded hover:bg-blue-600 transition mb-4 inline-block"
  >
    + Nuevo Logro
  </a>

  <table class="mt-4 w-full border border-gray-300">
    <thead class="bg-gray-200">
      <tr>
        <th class="py-2 px-4 text-left">Descripción</th>
        <th class="py-2 px-4 text-left">Asignatura</th>
        <th class="py-2 px-4 text-left">Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for logro in logros %}
      <tr class="border-t hover:bg-gray-50">
        <td class="py-2 px-4">{{ logro.descripcion }}</td>
        <td class="py-2 px-4">{{ logro.asignatura.nombre }}</td>
        <td class="py-2 px-4">
          <a href="{% url 'editar_logro' logro.pk %}" class="text-blue-600 hover:underline">Editar</a> |
          <a href="{% url 'eliminar_logro' logro.pk %}" class="text-red-600 hover:underline" onclick="return confirm('¿Estás seguro de eliminar este logro?');">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="3" class="py-4 px-4 text-center text-gray-500">No hay logros registrados.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
