{% extends "base.html" %}
{% block title %}Panel del Coordinador Académico{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold text-blue-700 mb-8 text-center">Panel del Coordinador Académico</h2>

<!-- 🧩 Gestión Curricular -->
<section class="mb-10">
  <h3 class="text-xl font-semibold text-blue-800 mb-3 flex items-center gap-2">
    📘 Gestión Curricular
  </h3>
  <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
    <a href="{% url 'lista_niveles' %}" class="tile">📚 Niveles Educativos</a>
    <a href="{% url 'lista_grados' %}" class="tile">🎓 Grados</a>
    <a href="{% url 'lista_areas' %}" class="tile">🧠 Áreas</a>
    <a href="{% url 'lista_asignaturas' %}" class="tile">📘 Asignaturas</a>
    <a href="{% url 'lista_temas' %}" class="tile">🛠️ Temas</a>
    <a href="{% url 'lista_logros' %}" class="tile">🏅 Logros</a>
  </div>
</section>

<!-- 🏫 Infraestructura Académica -->
<section class="mb-10">
  <h3 class="text-xl font-semibold text-red-800 mb-3 flex items-center gap-2">
    🏫 Infraestructura Académica
  </h3>
  <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
    <a href="{% url 'lista_aulas' %}" class="tile">🏫 Aulas</a>
    <a href="{% url 'lista_grupos' %}" class="tile">⏳ Grupos</a>
  </div>
</section>

<!-- 👨‍🏫 Asignación Docente -->
<section class="mb-10">
  <h3 class="text-xl font-semibold text-green-800 mb-3 flex items-center gap-2">
    👨‍🏫 Asignación Docente
  </h3>
  <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
    <a href="{% url 'lista_asignaciones' %}" class="tile">👨‍🏫 Asignaciones Docentes</a>
  </div>
</section>
{% endblock %}
