{% extends "panel_coordinador/dashboard_base.html" %}

{% block title %}Usuarios Pendientes de Activación{% endblock %}

{% block panel_content %}
<div class="bg-white p-6 rounded shadow w-full">
  <h2 class="text-2xl font-bold text-blue-800 mb-4 flex items-center gap-2">
    🕒 Usuarios Pendientes de Activación
  </h2>

  {% if pendientes %}
  <ul class="divide-y divide-gray-200">
    {% for usuario in pendientes %}
    <li class="py-4 flex justify-between items-center">
      <div>
        <p class="font-semibold text-gray-800">{{ usuario.correo }}</p>
        <p class="text-sm text-gray-500">Rol: {{ usuario.rol.nombre }}</p>
      </div>
      <form method="post" action="{% url 'activar_usuario' usuario.id %}">
        {% csrf_token %}
        <button
          class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded"
        >
          Activar
        </button>
      </form>
    </li>
    {% endfor %}
  </ul>
  {% else %}
  <p class="text-gray-600 text-center py-4">
    No hay usuarios pendientes por activar.
  </p>
  {% endif %}
</div>
{% endblock %}
