{% extends 'base.html' %}

{% block title %}Bienvenido{% endblock %}

{% block content %}
  <div class="text-center mt-10">
    <h1 class="text-3xl font-bold text-blue-700 mb-4">Bienvenido al Sistema Escolar</h1>
    <p class="text-lg text-gray-600">Por favor, inicia sesión para acceder al sistema.</p>
    <a href="{% url 'login' %}" class="mt-6 inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
      Iniciar sesión
    </a>
  </div>
{% endblock %}
