{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="flex justify-center items-center h-screen bg-blue-100">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold text-center text-blue-600 mb-6">Iniciar Sesión</h2>

    {% if messages %}
      {% for message in messages %}
        <div class="mb-4 text-sm rounded px-4 py-3
                    {% if message.tags == 'error' %}bg-red-100 text-red-800
                    {% elif message.tags == 'success' %}bg-green-100 text-green-800
                    {% endif %}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}

    <form method="post" class="space-y-4">
      {% csrf_token %}
      
      <div>
        <label class="block text-sm font-medium text-gray-700">Usuario</label>
        {{ form.username }}
        {% if form.username.errors %}
          <p class="text-red-600 text-sm">{{ form.username.errors.0 }}</p>
        {% endif %}
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Contraseña</label>
        {{ form.password }}
        {% if form.password.errors %}
          <p class="text-red-600 text-sm">{{ form.password.errors.0 }}</p>
        {% endif %}
      </div>

      <div class="pt-4">
        <button type="submit"
                class="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition">
          Entrar
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
