{% extends 'panel_coordinador/panel_base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block panel_content %}
<div class="max-w-xl mx-auto bg-white p-6 rounded shadow">
  <h2 class="text-2xl font-bold mb-4 text-blue-800">👤 Editar Perfil</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="mb-4 p-3 rounded text-white {% if message.tags == 'success' %}bg-green-500{% else %}bg-red-500{% endif %}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}

  <form method="post" enctype="multipart/form-data" class="space-y-4">
    {% csrf_token %}

    <!-- Campo: Foto de perfil -->
    {% if form.foto %}
      <div>
        <label for="{{ form.foto.id_for_label }}" class="block text-sm font-medium text-gray-700">Foto de perfil</label>
        {{ form.foto|add_class:"mt-1 block w-full text-sm text-gray-700 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 focus:outline-none" }}
        {% if form.foto.errors %}
          <p class="text-red-500 text-sm mt-1">{{ form.foto.errors.0 }}</p>
        {% endif %}
      </div>
    {% endif %}

    <!-- Vista previa de la foto actual -->
    <div class="my-4">
      <p class="text-sm text-gray-600">Foto actual:</p>
      {% if form.instance.foto %}
        <div class="my-4">
          <p class="text-sm text-gray-600">Foto actual:</p>
          <img src="{{ form.instance.foto.url }}" alt="Avatar" class="w-28 h-28 object-cover border shadow">
        </div>
      {% endif %}

    </div>
    

    <!-- Campo: Correo electrónico (no editable) -->
    {% if form.correo %}
      <div>
        <label for="{{ form.correo.id_for_label }}" class="block text-sm font-medium text-gray-700">Correo electrónico</label>
        {{ form.correo|add_class:"mt-1 block w-full rounded border-gray-300 shadow-sm bg-gray-100 cursor-not-allowed" }}
        {% if form.correo.errors %}
          <p class="text-red-500 text-sm mt-1">{{ form.correo.errors.0 }}</p>
        {% endif %}
      </div>
    {% endif %}

    <!-- Campos del modelo Perfil (excepto foto y correo) -->
    {% for field in form %}
    {% if field.name != 'correo' and field.name != 'foto' %}
      <div>
        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
        {{ field|add_class:"mt-1 block w-full rounded border border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500" }}
        {% if field.errors %}
          <p class="text-red-500 text-sm mt-1">{{ field.errors.0 }}</p>
        {% endif %}
      </div>
    {% endif %}
    {% endfor %}


    <!-- Botones -->
    <div class="mt-6 flex gap-4">
      <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">
        💾 Guardar Cambios
      </button>
      <a href="{% url 'panel_coordinador' %}" class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400 transition">
        ❌ Cancelar
      </a>
    </div>
  </form>
</div>
{% endblock %}
