{% extends 'panel_coordinador/panel_base.html' %}

{% block panel_content %}
<div class="max-w-2xl mx-auto bg-white p-6 rounded shadow">
  <h2 class="text-2xl font-bold text-blue-800 mb-4">👤 Perfil de Usuario</h2>

  <dl class="divide-y divide-gray-200 text-sm text-gray-700">

    {% if perfil.foto %}
      <div class="flex justify-center mb-4">
        <div class="w-20 h-20 rounded-full overflow-hidden border-2 border-gray-300 shadow">
          <img src="{{ perfil.foto.url }}" alt="Avatar" class="w-full h-full object-cover">
        </div>
      </div>
    {% endif %}




    <div class="py-2"><strong>Correo:</strong> {{ usuario.correo }}</div>
    <div class="py-2"><strong>Rol:</strong> {{ usuario.rol.nombre }}</div>
    <div class="py-2"><strong>Fecha de creación:</strong> {{ usuario.fecha_creacion|date:"j \\d\\e F \\d\\e Y, g:i a" }}</div>

    {% if perfil %}
      <div class="py-2"><strong>Primer nombre:</strong> {{ perfil.primer_nombre }}</div>
      <div class="py-2"><strong>Segundo nombre:</strong> {{ perfil.segundo_nombre }}</div>
      <div class="py-2"><strong>Primer apellido:</strong> {{ perfil.primer_apellido }}</div>
      <div class="py-2"><strong>Segundo apellido:</strong> {{ perfil.segundo_apellido }}</div>
      <div class="py-2"><strong>Tipo de documento:</strong> {{ perfil.tipo_documento }}</div>
      <div class="py-2"><strong>Número de documento:</strong> {{ perfil.numero_documento }}</div>
      <div class="py-2"><strong>Dirección línea 1:</strong> {{ perfil.direccion_linea1 }}</div>
      <div class="py-2"><strong>Dirección línea 2:</strong> {{ perfil.direccion_linea2 }}</div>
      <div class="py-2"><strong>Ciudad:</strong> {{ perfil.ciudad }}</div>
    {% else %}
      <div class="py-2 text-red-600">❗ Este usuario no tiene un perfil creado.</div>
    {% endif %}
  </dl>

  <div class="mt-6">
    <a href="{% url 'editar_perfil' %}" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">
      ✏️ Editar Perfil
    </a>
  </div>
</div>
{% endblock %}
