<aside class="w-64 bg-white shadow-md p-4 space-y-6">
    <div>
      <h2 class="text-lg font-semibold text-gray-700 mb-2">Hoja de Vida</h2>
      <nav class="space-y-2">
        <a href="{% url 'docente_datos_basicos' %}" class="block px-4 py-2 rounded hover:bg-blue-100 text-blue-700 font-medium">
          📄 Datos Básicos del Docente
        </a>
        <a href="{% url 'docente_educacion' %}" class="block px-4 py-2 rounded hover:bg-blue-100 text-gray-700">
          🎓 Educación
        </a>
        <a href="{% url 'docente_capacitacion' %}" class="block px-4 py-2 rounded hover:bg-blue-100 text-gray-700">
          🧠 Capacitación Complementaria
        </a>
        <a href="{% url 'docente_idiomas' %}" class="block px-4 py-2 rounded hover:bg-blue-100 text-gray-700">
          🌐 Idiomas
        </a>
        <a href="{% url 'docente_experiencia' %}" class="block px-4 py-2 rounded hover:bg-blue-100 text-gray-700">
          💼 Experiencia Laboral
        </a>
      </nav>
    </div>
  </aside>
  